# plugutopia-plugin-template

./: .gitignore  README.md
.github/workflows/: release-lib.yml
src/working/: PlugUtopia.Plugin.Templates.csproj  version.json
src/working/content/plugin/: Readme.md  internal-manifest.json  plugin.csproj
src/working/content/plugin/.template.config/: template.json
src/working/content/plugin/Registrator/: PluginRegistrator.cs
